# interop-be-probing-eservice-registry-updater

./: README.md  pom.xml
.github/workflows/: build.yaml
kubernetes/: cronJob.yaml
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/: InteropProbingApplication.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/annotations/: ValidateEnum.java  ValidateStringArraySize.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/annotations/validator/: EnumValidator.java  StringArrayValidator.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/client/: EserviceClient.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/config/: BaseModule.java  PropertiesLoader.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/config/aws/sqs/: SqsConfig.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/consumer/: ServicesReceiver.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/dao/: EserviceDao.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/dto/: Dto.java  EserviceDTO.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/dto/impl/: EserviceDTO.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/model/: CustomStringArrayType.java  Eservice.java  Eservices.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/repository/: EserviceRepository.java  EserviceRepositoryImpl.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/service/: EserviceService.java  EserviceServiceImpl.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/util/: EServiceState.java  EserviceState.java  EserviceTechnology.java  EserviceType.java  ProjectConstants.java  RestClient.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/util/logging/: Logger.java  LoggerLayout.java  LoggingMessages.java
src/main/java/it/pagopa/interop/probing/eservice/registry/updater/util/logging/impl/: LoggerImpl.java
src/main/resources/: application.conf  application.properties  logback.xml
src/test/java/it/pagopa/interop/probing/eservice/registry/updater/unit/: InteropProbingApplicationTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/updater/unit/consumer/: ServicesReceiverTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/updater/unit/dao/: EserviceDaoTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/updater/unit/dto/: EserviceDTOTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/updater/unit/service/: EserviceServiceTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/updater/unit/util/: EserviceStateTest.java  EserviceTechnologyTest.java  RestClientTest.java
src/test/resources/: application.conf  application.properties
