#SQS
amazon.sqs.endpoint.services-queue= ${SQS_ENDPOINT_SERVICES_QUEUE}

#DB
db.url=${JDBC_URL}
db.user=${JDBC_USERNAME}
db.password=${JDBC_PASSWORD}

#HIBERNATE
hibernate.persist.unit=${PERSIST_UNIT_NAME}

#OPERATION
eservice.operation.url=${ESERVICE_OPERATION_URL}