profile.active=dev

#SQS
amazon.sqs.region.static=us-east-1
amazon.sqs.credentials.accessKey=admin
amazon.sqs.credentials.secretKey=admin
amazon.sqs.end-point.services-queue=http://localhost:9324/queue/prova


#DB
amazon.aurora.url=jdbc:postgresql://localhost:5432/interop
amazon.aurora.user=postgres
amazon.aurora.password=postgres