amazon.sqs.endpoint.services-queue= "https://sqs.eu-central-1.amazonaws.com/774300547186/eservice_registry_queue.fifo"
#OPERATION
api.operations.baseUrl="http://localhost:8081/"
api.operations.eservice.basePath="eservices"

logging.level.com.amazonaws.xray = debug