#SQS
amazon.sqs.endpoint.services-queue= ${SQS_ENDPOINT_SERVICES_QUEUE}

#OPERATION
api.operations.baseUrl=${API_OPERATIONS_BASEURL}
api.operations.eservice.basePath=${API_OPERATIONS_ESERVICE_BASEPATH}
