#SQS
amazon.sqs.endpoint.services-queue= ${SQS_ENDPOINT_SERVICES_QUEUE} 

#DB
amazon.aurora.url=${JDBC_URL}
amazon.aurora.user=${JDBC_USERNAME}
amazon.aurora.password=${JDBC_PASSWORD}

#HIBERNATE
hibernate.persist.unit=${PERSIST_UNIT_NAME}
